# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11695
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = iconepro
protocol                      = cccam
device                        = iconepro.me,2021
user                          = pHi$Cy@@
password                      = icone2021
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;0100:000068;1884:000068;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccambird
protocol                      = cccam
device                        = t1.cccambird.com,12277
user                          = 25315825
password                      = cccambird
inactivitytimeout             = 30
disablecrccws_only_for        = 0500:030B00,050F00;098C:000000;09C4:000000;1803:000000
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = hack-sat
protocol                      = cccam
device                        = b1.hack-sat.org,14095
user                          = 41.107.126.232
password                      = https://hack-sat.com
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;1803:000000
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = tvlivepro
protocol                      = cccam
device                        = free.tvlivepro.com,40100
user                          = 0oj6w
password                      = tvlivepro
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;1803:000000
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccamprime
protocol                      = cccam
device                        = s4.cccamprime.com,13008
user                          = 37470026
password                      = cccamprime
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;0100:000068;1884:000068;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccambank
protocol                      = cccam
device                        = free.cccambank.com,26688
user                          = 59ppw0
password                      = cccambank.com
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;0100:000068;1884:000068;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccam.net
protocol                      = cccam
device                        = free.cccam.net,28764
user                          = AFqZocdC
password                      = cccam.net
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;0100:000068;1884:000068;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccamiptv
protocol                      = cccam_mcs
device                        = free.cccamiptv.co,13000
user                          = inzuwm
password                      = cccamiptv.co
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = iptvfree
protocol                      = cccam
device                        = cccam.iptvfree.us,21000
user                          = tr8c2
password                      = iptvfree.us
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;1803:000000
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccamtiger
protocol                      = cccam_mcs
device                        = free1.cccamtiger.com,13065
user                          = bmwdk
password                      = cccamtiger
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;0100:000068;1884:000068;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccamprima
protocol                      = cccam
device                        = free.cccamprima.com,25008
user                          = kqx0u5
password                      = cccamprima.com
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;0100:000068;1884:000068;1803:000000
group                         = 1
cccversion                    = 2.3.2
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = cccamgoo
protocol                      = cccam
device                        = free.cccambank.com,26688
user                          = q5dzu8
password                      = cccambank.com
inactivitytimeout             = 30
disablecrccws_only_for        = 09C4:000000;1708:000000;1709:000000;1803:000000
group                         = 1
cccversion                    = 2.0.11
ccckeepalive                  = 1
audisabled                    = 1

[reader]
label                         = emulator
enable                        = 0
protocol                      = unknown
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1

